<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型之边框</title>
    <style>
        div {
            width: 200px;
            height: 300px;
            /* border-width: 10px; */
            /* border-width 边框的粗细，一般情况下都用px */
            /* border-style: solid; */
            /* border-style: dashed; */
            /* border-style: dotted; */
            /* border-style dotted 点线边框*/
            /* border-style 边框的样式 solid实线边框  dashed虚线边框*/
            /* border-color: pink; */
            /* border: 10px solid pink; */
            /* 边框复合写法，简写 */
            border-top: 5px solid blue;
            border-bottom: 10px dashed pink;
            /* 边框分开写法 */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>