<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例情报模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            border: 1px solid;
            height: 163px;
            width: 248px;
            margin: 100px auto;
        }
        
        .two h3 {
            border-bottom: 1px dotted;
            height: 32px;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;
        }
        
        .two ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }
        
        li {
            list-style: none;
            /* 去掉li前面的小圆点 */
        }
        
        .two ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }
        
        .two ul {
            margin-top: 7px;
        }
    </style>

    <body>
        <div class="box">
            <div class="two">
                <h3>品优购快报</h3>
                <ul>
                    <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
                    <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
                    <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
                    <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
                    <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
                </ul>
            </div>
        </div>
    </body>

</html>