<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动之额外标签法</title>
    <style>
        .box {
            width: 800px;
            background-color: blue;
            margin: 0 auto;
            border: 1px solid blue;
            overflow: hidden;
            /* 父元素添加，清除浮动 */
        }
        
        .damao {
            height: 300px;
            width: 200px;
            background-color: skyblue;
            float: left;
        }
        
        .ermao {
            height: 200px;
            width: 200px;
            background-color: skyblue;
            float: left;
        }
        
        .footer {
            height: 200px;
            background-color: black;
        }
        /* .last { */
        /* clear: both; */
        /* } */
    </style>
</head>

<body>
    <div class="box">
        <div class="damao">大毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <!-- <div class="last"></div> -->
        <!-- 这个新增的盒子必须是块级元素，不能是行内元素 -->
    </div>
    <div class="footer"></div>
</body>

</html>