<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style>
        .yeye {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: hotpink;
        }
        
        .son {
            position: absolute;
            /* top: 10px; */
            /* left: 10px; */
            /* right: 100px; */
            left: 20px;
            bottom: 30px;
            height: 200px;
            width: 200px;
            background-color: pink;
        }
        
        .father {
            /* position: relative; */
            height: 300px;
            width: 300px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="yeye">
        <div class="father">
            <div class="son"></div>
        </div>
    </div>


</body>

</html>