<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .tb-promo {
            position: relative;
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 100px auto;
        }
        
        .prev {
            /* 子绝父相不要忘 */
            position: absolute;
            /* 绝对定位的盒子垂直居中 这个算法很重要要记住 */
            left: 0;
            top: 50%;
            margin-top: -15px;
            /* 加了绝对定位的盒子可以直接设置宽度和高度 */
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, .3);
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            color: #fff;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            /* 右上角和右下角改成圆角 */
        }
        
        .next {
            /* 子绝父相不要忘 */
            position: absolute;
            /* 绝对定位的盒子垂直居中 这个算法很重要要记住 */
            right: 0;
            top: 50%;
            margin-top: -15px;
            /* 加了绝对定位的盒子可以直接设置宽度和高度 */
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, .3);
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            color: #fff;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            /* 左上角和左下角改成圆角 */
        }
        
        .promo-nav {
            position: absolute;
            left: 50%;
            margin-left: -35px;
            bottom: 10px;
            width: 70px;
            height: 15px;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 7px;
        }
        
        li {
            list-style: none;
            /* 去除小圆点 */
        }
        
        .promo-nav li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            /* 圆形的做法 */
            margin: 3px;
        }
        /* 不要忘记选择器权重的问题 */
        
        .promo-nav .selected {
            background-color: #ff5000;
        }
    </style>
</head>

<body>
    <div class="tb-promo">
        <img src="images/tb.jpg">
        <a href="#" class="prev"> &lt;</a>
        <a href="#" class="next"> &gt;</a>
        <ul class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>