<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标的使用</title>
    <style>
        /* 字体声明 */
        
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?58jjx1');
            src: url('fonts/icomoon.eot?58jjx1#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?58jjx1') format('truetype'), url('fonts/icomoon.woff?58jjx1') format('woff'), url('fonts/icomoon.svg?58jjx1#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        span {
            font-family: 'icomoon';
            font-size: 100px;
            color: pink;
        }
    </style>
</head>

<body>
    <span>cxd</span>
    <span>zsl</span>
</body>

</html>