<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css文本外观属性</title>
    <style>
        div {
            /* color: deeppink; */
            color: #0099ff;
            /* 通常16进制表示颜色 */
            text-align: center;
            /* text-align属性用来设置元素内文本内容的水平对齐方式 */
            text-decoration: underline;
            /* 默认：none，没有下划线，underline就是下划线 */
            line-height: 36px;
            /* line-height 行高，控制行与行之间的距离 */
        }
        
        p {
            text-indent: 24px;
            /* 文本的第一行首行缩进 多少距离 */
        }
        /* text-indent属性用来指定文本的第一行缩进 通常是将段落的首行缩进  */
    </style>
</head>

<body>
    <div>我叫陈辛迪</div>
    <div>中国人</div>
    <p>当越来越多的二线甚至三线城市迎接来了自己的地铁，中国哪里的地铁是最拥挤的呢</p>
    <p>2021年是中国提出共建“一带一路”倡议8周年。11月19日，习近平总书记在北京出席第三次“一带一路”建设座谈会并发表重要讲话，这是继2016年、2018年之后召开的第三次工作座谈会，高瞻远瞩、把脉定向。

    </p>
</body>

</html>