<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css标签选择器</title>
</head>
<style>
    /* 标签选择器 可以选出所有相同的标签 */
    
    p {
        color: red;
        /* 修改文字大小像素 */
        font-size: 12px;
    }
    
    div {
        color: pink;
    }
    /* 类选择器，样式点定义，结构类调用，一个或多个，开发最常用 */
    
    .red {
        color: red;
    }
    
    .pink {
        width: 100px;
        height: 100px;
        background-color: pink;
    }
    
    .green {
        width: 100px;
        height: 100px;
        background-color: seagreen;
    }
    
    .blue {
        color: steelblue;
    }
    
    .fontsize {
        font-size: 35px;
    }
    /* id选择器的口诀：样式#定义，结构id调用，只能调用一次，别人切勿使用 */
    
    #pink {
        color: pink;
    }
</style>

<body>
    <p>陈辛迪</p>
    <div>女生</div>
    <div class="red">男生</div>
    <div class="pink"></div>
    <div class="green"></div>
    <div class="pink"></div>
    <!-- 多类名使用方式 中间必须加空格 -->
    <div class="blue fontsize">网易云音乐</div>
    <div id="pink">chenxindi</div>
</body>

</html>