<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        /* 未访问的链接 a:link 把没有访问过的链接选出来*/
        
        a:link {
            color: #0a0101de;
            text-decoration: none;
        }
        /* a:visited 选择访问过(点击过的）的链接 */
        
        a:visited {
            color: gold;
        }
        /* a:hover 选择鼠标经过的那个链接 */
        
        a:hover {
            color: skyblue;
        }
        /* a:active 选择的是我们鼠标正在按下还没有弹起鼠标的那个链接 */
        
        a:active {
            color: green;
        }
        /* 实际开发中先写一个a再写一个a:hover */
        
        a {
            color: #333333;
            text-decoration: none;
        }
        
        a:hover {
            color: blue;
            text-decoration: underline;
        }
        /* ：focus伪类选择器 主要针对input型表单元素 */
        
        input:focus {
            background-color: pink;
            color: darkcyan;
        }
    </style>
</head>

<body>
    <a href="#">小猪佩奇</a>
    <a href="http:/www.baidu.com">小猪乔治</a>
    <a href="#">矩阵论</a>
    <a href="#">cxd</a>
    <input type="text">
    <input type="text">
    <input type="text">
</body>

</html>