<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素显示模式转换</title>
    <style>
        a {
            width: 100px;
            height: 50px;
            background-color: pink;
            display: block;
            /* 行内元素a转换为块级元素 */
        }
        
        div {
            width: 100px;
            height: 100px;
            background-color: purple;
            display: inline;
            /* 把div块级元素转换为行内元素 */
        }
        
        span {
            width: 100px;
            height: 80px;
            background-color: royalblue;
            display: inline-block;
            /* 转换为行内块 */
        }
    </style>
</head>

<body>
    <a href="#">cxd</a>
    <a href="#">cxd</a>
    <div>我是块级元素</div>
    <div>我是块级元素</div>
    <span>我是行内元素</span>
    <span>我是行内元素</span>
</body>

</html>